.emoji-container {
  position: absolute;
  top: 32px;
  left: 0;
  z-index: 999;
}

.bytemd-toolbar-left .hidden {
  display: none;
}

body .emoji-categories {
  background-color: gray;
}

.relative {
  position: relative;
}

.flex {
  display: flex;
}

.mr-1 {
  margin-right: 4px;
}

body .dark .bytemd-preview {
  background: rgb(41, 43, 43);
}

.editor-wrapper {
  height: 100%;
  width: 100%;
  
  .ant-spin-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    
    .bytemd {
      height: 100%;
      border: none;
      display: flex;
      flex-direction: column;
      
      .bytemd-toolbar {
        flex-shrink: 0;
        border-bottom: 1px solid #e8e8e8;
      }
      
      .bytemd-body {
        flex: 1;
        display: flex;
        min-height: 0;
        
        .bytemd-editor {
          flex: 1;
          min-width: 0;
          border-right: 1px solid #e8e8e8;
          display: flex;
          flex-direction: column;
          
          .CodeMirror {
            flex: 1;
            height: auto;
            
            .CodeMirror-scroll {
              height: 100%;
              overflow-y: auto;
              overflow-x: auto;
              
              /* 统一滚动条样式 */
              &::-webkit-scrollbar {
                width: 8px;
              }
              
              &::-webkit-scrollbar-track {
                background: #f1f1f1;
                border-radius: 4px;
              }
              
              &::-webkit-scrollbar-thumb {
                background: #c1c1c1;
                border-radius: 4px;
                
                &:hover {
                  background: #a8a8a8;
                }
              }
              
              scrollbar-width: thin;
              scrollbar-color: #c1c1c1 #f1f1f1;
            }
          }
        }
        
        .bytemd-preview {
          flex: 1;
          min-width: 0;
          overflow-y: auto;
          padding: 16px;
          
          /* 统一滚动条样式 */
          &::-webkit-scrollbar {
            width: 8px;
          }
          
          &::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 4px;
          }
          
          &::-webkit-scrollbar-thumb {
            background: #c1c1c1;
            border-radius: 4px;
            
            &:hover {
              background: #a8a8a8;
            }
          }
          
          scrollbar-width: thin;
          scrollbar-color: #c1c1c1 #f1f1f1;
        }
      }
      
      .bytemd-status {
        flex-shrink: 0;
        border-top: 1px solid #e8e8e8;
      }
    }
  }
}

/* 确保在暗色模式下滚动条样式一致 */
.dark .editor-wrapper {
  .bytemd-editor .CodeMirror .CodeMirror-scroll {
    &::-webkit-scrollbar-track {
      background: #2d2d2d;
    }
    
    &::-webkit-scrollbar-thumb {
      background: #555;
      
      &:hover {
        background: #777;
      }
    }
  }
  
  .bytemd-preview {
    &::-webkit-scrollbar-track {
      background: #2d2d2d;
    }
    
    &::-webkit-scrollbar-thumb {
      background: #555;
      
      &:hover {
        background: #777;
      }
    }
  }
}
